{
   "liveServer.settings.port": 5505,
   "workbench.colorCustomizations": {
      "titleBar.activeForeground": "#fff",
      "titleBar.inactiveForeground": "#ffffffcc",
      "titleBar.activeBackground": "#0096c7",
      "titleBar.inactiveBackground": "#0096c7"
   }
}
